# Notes

./: README.md  pom.xml  swaggerApiSpecification.yaml
note-service-doc/diagrams/: notes-create-item.puml  notes-delete-item.puml  notes-get-all-item.puml  notes-search-item.puml  notes-update-item.puml
note-service-doc/readme/: notes-service-sdd.adoc  notes-service-sdd.html  todo-list.info
src/main/java/org/notes/: Main.java  NoteApplication.java
src/main/java/org/notes/builder/: NoteResponseByIdBuilder.java
src/main/java/org/notes/controller/: ApiUtil.java  NotesApi.java  NotesApiController.java  NotesApiControllerImpl.java  NotesApiImpl.java
src/main/java/org/notes/dao/: NoteDAO.java  NoteDAOImpl.java
src/main/java/org/notes/dto/: AllNotes.java  ListOfNotes.java  ModelApiResponse.java  Note.java  NoteEntity.java  NoteRegistrationInfo.java  NoteResponseById.java  NotesResponse.java
src/main/java/org/notes/entity/: Note.java
src/main/java/org/notes/exeption/: ErrorResponse.java  ExceptionHandler.java
src/main/java/org/notes/mapper/: NoteMapper.java
src/main/java/org/notes/model/: NoteDb.java
src/main/java/org/notes/repository/: NoteRepository.java
src/main/java/org/notes/service/: DbNoteServiceImpl.java  NoteDbService.java  NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties  swaggerApiSpecification.yaml
src/test/java/org/notes/service/: NotesApiServiceImplTest.java
