spring.datasource.url=jdbc:mysql://localhost:3306/notes_store
spring.datasource.username=noteuser
spring.datasource.password=noteuser

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to INFO
logging.level.org.springframework=INFO